{
  "name": "mcmu",
  "version": "1.2.5",
  "description": "",
  "main": "mcmu2.js",
  "scripts": {
    "test": "echo hey!"
  },
  "bin": {
    "mcmu": "./mcmu2.js"
  },
  "author": "FancyFlame",
  "license": "ISC"
}
